{
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.0.7",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.89.0"
  },
  "name": "developer-private-medical",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
